{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES6",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "rootDir": "./"
  },
  "include": ["index.ts", "routes", "controllers", "models", "utils"]
}
